{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../work"
    },
    {
      "path": "../../system"
    },
    {
      "path": "../../aws"
    }
  ],
  "settings": {
    "typescript.preferences.strictPropertyInitialization": true,
    "typescript.preferences.strictFunctionTypes": true,
    "typescript.preferences.strictNullChecks": true,
    "typescript.validate.enable": true,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "typescript.preferences.includeProjectInformation": "tsconfig.json",
    "typescript.tsc.autoDetect": "on",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.enableProjectDiagnostics": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.check.npmIsInstalled": true,
    "typescript.preferences.disableSuggestions": false,
    "typescript.suggestionActions.enabled": true,
    "typescript.format.enable": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "editor.codeLens": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "terminal.integrated.enableFileLinks": "on",
    "terminal.integrated.enableLinks": true,
    "terminal.integrated.copyOnSelection": false,
    "terminal.integrated.rightClickBehavior": "default",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.parameterHints.enabled": false
  }
}
